# neo4j2owl

./: .gitignore  README.md  pom.xml
src/main/java/ebi/spot/neo4j2owl/: CurieManager.java  IRIManager.java  N2OConfig.java  N2OEntity.java  N2OEntityManager.java  N2OException.java  N2OExportManager.java  N2OImportManager.java  N2OLog.java  N2OManager.java  N2OOWLRelationship.java  N2OProcedure.java  N2ORelationship.java  N2OReturnValue.java  N2OStatic.java  OWL2NeoMapping.java  OWL2OntologyExporter.java  OWL2OntologyImporter.java  OntologyReturnValue.java  ProgressInfo.java  SaveLabelSupplier.java  Util.java
src/main/java/ebi/spot/neo4j2owl/exporter/: N2OException.java  N2OExportManager.java  N2OExportService.java  N2OReturnValue.java
src/main/java/ebi/spot/neo4j2owl/importer/: IRIManager.java  LABELLING_MODE.java  MapCounter.java  N2OCSVWriter.java  N2OConfig.java  N2OEntity.java  N2OEntityChecker.java  N2OImportCSVConfig.java  N2OImportManager.java  N2OImportResult.java  N2OImportService.java  N2OImporterRunner.java  N2ONeoCSVLoader.java  N2OOWLRelationship.java  N2OOntologyImporter.java  N2OOntologyLoader.java  N2ORelationship.java  N2OUtils.java  RELATION_TYPE.java  RelationTypeCounter.java
src/main/resources/: Untitled.owl  addKBDocker.sh  archive.txt  copy_plugin_to_vfb_docker_containers.sh  deploy.sh  deployKB.sh  deploy_plugin_locally.sh  select1.sparql
src/test/java/ebi/spot/neo4j2owl/: N2ONoReasoningTest.java  N2OProcedureTest.java  OWL2OntologyExporterTest.java  OWL2OntologyImporterTest.java
src/test/resources/: configs.yaml  issue2-config.yaml  issue2.owl  minimal-config.yaml  simple_redundancy.owl  smalltest-config.yaml  smalltest-nontest-config.yaml  smalltest.owl
src/test/resources/test_output/: bigtest_config.yaml
